# ProvigoBot

ProvigoBot(Host)/: ProvigoBot(Host).sln
ProvigoBot(Host)/ProvigoBot(Host)/: Program.cs  ProvigoBot(Host).csproj
ProvigoBot(Host)/ProvigoBot(Host)/Core/Commands/: HelloWorld.cs
ProvigoBot(Host)/ProvigoBot(Host)/Core/Currency/: Coin.cs
ProvigoBot(Host)/ProvigoBot(Host)/Core/Moderation/: Backdoor.cs
ProvigoBot(Host)/ProvigoBot(Host)/Data/: Database.sqlite
ProvigoBot(Host)/ProvigoBot(Host)/Migrations/: 20180706024428_Migration.Designer.cs  20180706024428_Migration.cs  SquilteDbContextModelSnapshot.cs
ProvigoBot(Host)/ProvigoBot(Host)/Properties/PublishProfiles/: FolderProfile.pubxml
